<!DOCTYPE html>
<html lang="en">
<!-- উপায় শূন্যঃ HTML meta Tag এর সাহায্য -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- এখানে ব্যাবহার করা হয়েছে -->
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Page Refresh with JS - RA Sumon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="imgBoxCon">
        <div class="imgBox">
            <h1>A Random Picture</h1>
            <p>Picture Will Change After Refresh The Page</p>
            <div class="img">
                <img src="https://picsum.photos/200/300" alt="Random Image from Picsum">
            </div>
            <!-- Reload Page বাটনে ক্লিক করলে পেজ টি রিফ্রেশ হবে -->
            <button onclick="window.location.reload()">Relod Page</button>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>